<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gattbinder</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Gattserver binder APT</name>
	<url>https://www.gattserver.cz</url>
	<description>Gattserver APT for generating bindings</description>

	<parent>
		<groupId>cz.gattserver</groupId>
		<artifactId>gattserver-parent</artifactId>
		<version>1.0.12</version>
	</parent>

	<scm>
		<developerConnection>${scm.base.url}/gattbinder</developerConnection>
		<tag>gattbinder-1.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>