<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gattbinder</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gattserver bindings generator</name>
	<url>https://www.gattserver.cz</url>
	<description>Gattserver lib for generating bindings</description>

	<parent>
		<groupId>cz.gattserver</groupId>
		<artifactId>gattserver-parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
	</parent>

	<modules>
		<module>gattbinder-apt</module>
		<module>gattbinder-maven-plugin</module>
	</modules>

</project>