<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gattbinder-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Gattserver binder maven plugin</name>
	<url>https://www.gattserver.cz</url>
	<description>Gattserver maven plugin for generating bindings</description>

	<parent>
		<groupId>cz.gattserver</groupId>
		<artifactId>gattbinder</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>cz.gattserver</groupId>
			<artifactId>gattbinder-apt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>

		<!-- basic Maven plugin dependency containing `AbstractMojo` class as parent 
			to all Maven plugin instances -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- annotation used for plugin properties definitions and injecting Maven 
			objects -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Introducing Maven objects `MavenProject`, `PluginDescriptor` etc. -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>